<!DOCTYPE html>
<html lang="en">
 <head>
  <title>科幻小说</title>
  <style>
  	body{
		margin:0;
		width:100%;
		height:100%;
	}
	#header{
		text-align:center;
		font-size:70px;
		font-family:STKaiti;
		background-color:black;
		padding:15px;
		color:#3399ff;
	}

	#article{
		position:relative;
	}

	#nav{
		position:absolute;
		line-height:60px;
		width:80px;
		padding:20px;
		background-color:#6699ff;
		top:0;
		left:0;
	}

	#footer{
		clear:both;
		padding:5;
		text-align:center;
		background-color:#000000;
		color:#3399ff;
	}

	#main{
		margin-left:140px;
		padding-right:220px;
		padding-left:150px;
		overflow:scroll;
	}



	.catlog{
	font-size:20px;
	font-family:STKaiti;
	color:black;
	}

	.px{
		font-size:35px;
		font-family:STKaiti;
		color:black;
		}

	.pd{
		font-size:20px;
		font-family:STKaiti;
		color:#0099ff;
	}

	.title{
		font-size:20px;
		font-family:STKaiti;
		color:black;
	}


  </style>
 </head>
 <body>
 	<div id="header">科幻小说</div>
	<div id="article">
		<div id="nav">
			<a href="#type1" class="title">奇点遗民</a><br>
		</div>
	<div id="main">
		<div class="px" >
			<h1><a name="type1">奇点遗民</a></h1>
			<a href="/zzwi/html/science_fiction/01/01.html" class="pd">开始阅读</a>
			<p class="catlog">本书精选收录了刘宇昆的科幻佳作共22篇。《奇点遗民》融入了科幻艺术吸引人的几大元素：数字化生命、影像化记忆、人工智能、外星访客……刘宇昆的独特之处在于，他写的不是科幻探险或英雄奇幻，而是数据时代里每个人的生活和情感变化。透过这本书，我们看到的不仅是未来还有当下。
			</p>
		</div>

	</div>
	<div id="footer" style="font-size:25px;font-family:STKaiti;" >
		<h2>张裕的小书屋</h2>
	</div>
 </body>
</html>
